<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="FinalProject.app/FinalProject">
      <BCSymbolMapName>FinalProject.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>FinalProject.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/deanqasem/Desktop/cse382_qasemdf/FinalProject/FinalProject/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>FinalProject.app.dSYM</DSymName>
      <SourceProjectPath>/Users/deanqasem/Desktop/cse382_qasemdf/FinalProject/FinalProject</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>