# TasteMates

./: FinalProject.sln
FinalProject/: App.xaml.cs  AppShell.xaml  FinalProject.csproj  MauiProgram.cs
FinalProject/Models/: Food.cs  Recipes.cs  Users.cs
FinalProject/Services/: AuthenticationService.cs  Constants.cs  DB.cs  DatabaseHelper.cs  RestService.cs
FinalProject/ViewModels/: BaseViewModel.cs  ContactViewModel.cs
FinalProject/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SavedRecipesPage.xaml  SavedRecipesPage.xaml.cs  createAccountPage.xaml  createAccountPage.xaml.cs  loginPage.xaml  loginPage.xaml.cs
