is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = FinalProject
build_property.ProjectDir = /Users/deanqasem/Desktop/TasteMates/FinalProject/FinalProject/

[/Users/deanqasem/Desktop/TasteMates/FinalProject/FinalProject/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/deanqasem/Desktop/TasteMates/FinalProject/FinalProject/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/deanqasem/Desktop/TasteMates/FinalProject/FinalProject/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/deanqasem/Desktop/TasteMates/FinalProject/FinalProject/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/deanqasem/Desktop/TasteMates/FinalProject/FinalProject/Views/AccountsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.Views.AccountsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AccountsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AccountsPage.xaml

[/Users/deanqasem/Desktop/TasteMates/FinalProject/FinalProject/Views/createAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.Views.createAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/createAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/createAccountPage.xaml

[/Users/deanqasem/Desktop/TasteMates/FinalProject/FinalProject/Views/FoodPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.Views.FoodPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/FoodPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/FoodPage.xaml

[/Users/deanqasem/Desktop/TasteMates/FinalProject/FinalProject/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/HomePage.xaml

[/Users/deanqasem/Desktop/TasteMates/FinalProject/FinalProject/Views/loginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.Views.loginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/loginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/loginPage.xaml

[/Users/deanqasem/Desktop/TasteMates/FinalProject/FinalProject/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MainPage.xaml

[/Users/deanqasem/Desktop/TasteMates/FinalProject/FinalProject/Views/SavedRecipesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.Views.SavedRecipesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SavedRecipesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SavedRecipesPage.xaml
